{
  "name": "uhura_core",
  "version": "0.0.1",
  "type": "module",
  "description": "uhura core nodejs lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uhura",
    "robot",
    "networking",
    "intra-swarm"
  ],
  "author": "patonz",
  "license": "ISC"
}
