{
  "name": "uhura_common",
  "version": "0.0.1",
  "description": "uhura toolManager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "patonz",
  "license": "ISC",
  "dependencies": {
    "danfojs": "^1.1.1",
    "luxon": "^3.0.0",
    "mathjs": "^12.4.2",
    "winston": "^3.7.2"
  }
}
